[2020-01-08 09:32:56.224] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-08 09:32:56.224] [INFO] NRSDK Create!
[2020-01-08 09:32:56.224] [INFO] NRSDK Init!
[2020-01-08 09:32:56.224] [INFO] NRSDK Configure!
[2020-01-08 09:32:56.224] [INFO] NRTracking START!
[2020-01-08 09:32:56.224] [INFO] NRTracking RUN!
[2020-01-08 09:32:56.306] [INFO] Controller START!
[2020-01-08 09:32:56.306] [INFO] Controller RUN!
[2020-01-08 09:33:05.158] [INFO] NRTracking PAUSE!
[2020-01-08 09:33:05.158] [ERROR] NRHeadTracking Invalid Argument!
[2020-01-08 09:33:05.159] [INFO] NRTracking STOP!
[2020-01-08 09:33:05.159] [INFO] NRTracking RELEASE!
[2020-01-08 09:33:05.159] [INFO] NRHMD START!
[2020-01-08 09:33:05.159] [INFO] NRHMD RUN!
[2020-01-08 09:33:05.160] [INFO] NRHMD STOP!
[2020-01-08 09:33:05.160] [INFO] NRHMD RELEASE!
[2020-01-08 09:33:05.161] [INFO] Controller PAUSE!
[2020-01-08 09:33:05.161] [INFO] Controller STOP!
[2020-01-08 09:33:05.161] [INFO] Controller RELEASE!
[2020-01-08 09:33:05.161] [INFO] NRSDK STOP!
